[gd_scene format=3 uid="uid://byy8nqqxdmeii"]

[ext_resource type="Script" uid="uid://dxdlgjixcw6v6" path="res://car.gd" id="1_qt2eu"]
[ext_resource type="Texture2D" uid="uid://jr65sjtn7pw7" path="res://assets/Car.png" id="2_50v30"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06lh1"]
radius = 5.0
height = 24.0

[node name="Car" type="Area2D" unique_id=1591443225]
position = Vector2(114, 65)
scale = Vector2(3, 3)
script = ExtResource("1_qt2eu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1101533284]
rotation = 1.5707964
texture = ExtResource("2_50v30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=27170079]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_06lh1")
