[gd_scene format=3 uid="uid://y6ku1oq4wag2"]

[ext_resource type="PackedScene" uid="uid://c75rl5624u2d2" path="res://scenes/tracks/track.tscn" id="1_w1cb2"]
[ext_resource type="PackedScene" uid="uid://byy8nqqxdmeii" path="res://scenes/car/car.tscn" id="2_c6fq0"]
[ext_resource type="PackedScene" uid="uid://d12yxdsdjtwyb" path="res://scenes/car/opponent.tscn" id="2_itng5"]
[ext_resource type="Texture2D" uid="uid://b5h4o021dandt" path="res://assets/Stand.png" id="3_itng5"]
[ext_resource type="Texture2D" uid="uid://deamyqftvt7tp" path="res://cone2d.jpeg" id="4_41a2b"]
[ext_resource type="AudioStream" uid="uid://i342yc8c7lci" path="res://assets/chant.mp3" id="5_03ixw"]
[ext_resource type="AudioStream" uid="uid://bpmeu7ix2soql" path="res://assets/crowd.ogg" id="6_o2jjn"]
[ext_resource type="AudioStream" uid="uid://b4hy617vk3tex" path="res://assets/extravibes.mp3" id="7_c6fq0"]
[ext_resource type="AudioStream" uid="uid://4amnpoomj34" path="res://assets/vibes.mp3" id="8_fanqn"]
[ext_resource type="Texture2D" uid="uid://dwtjdxswuppgj" path="res://pointlight2d.jpeg" id="9_c6fq0"]
[ext_resource type="Texture2D" uid="uid://co15fblymcx64" path="res://assets/Shed.png" id="9_dx5oe"]

[sub_resource type="Curve2D" id="Curve2D_itng5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, -2, 0, 0, 0, 0, 91, -17, 0, 0, 0, 0, 86, -129, 0, 0, 0, 0, 75, -136, 0, 0, 0, 0, -96, -130, 0, 0, 0, 0, -111, -117, 0, 0, 0, 0, -110, -16, 0, 0, 0, 0, -93, -8, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[node name="Race1" type="Node2D" unique_id=99033511]

[node name="Track" parent="." unique_id=927561726 instance=ExtResource("1_w1cb2")]
position = Vector2(306, 281)

[node name="Opponent" parent="." unique_id=1563058585 instance=ExtResource("2_itng5")]
acceleration = 50.0
max_speed = 300.0
SLOW_RADIUS = 75.0
SLOW_SPEED = 30.0

[node name="Path2D" type="Path2D" parent="." unique_id=1061158620]
position = Vector2(301, 273)
curve = SubResource("Curve2D_itng5")

[node name="Car" parent="." unique_id=1591443225 instance=ExtResource("2_c6fq0")]
position = Vector2(301, 262)
acceleration = 150.0
min_zoom = 6.0
max_zoom = 8.0

[node name="Area2D" type="Area2D" parent="." unique_id=657752109]
position = Vector2(237, 108)
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=568021820]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D" unique_id=2000598138]
position = Vector2(-26.878977, 16.367916)
scale = Vector2(0.89159673, 0.40043366)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D" unique_id=2050813402]
position = Vector2(25.714294, 12.847512)
scale = Vector2(0.81015736, 0.3669254)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D" unique_id=1987476504]
stream = ExtResource("6_o2jjn")
bus = &"Crowd"
parameters/looping = true

[node name="Area2D2" type="Area2D" parent="." unique_id=1063050059]
position = Vector2(296, 108)
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D2" unique_id=1626892146]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D2" unique_id=115744037]
position = Vector2(-26.878977, 14.867912)
scale = Vector2(0.89159673, 0.3801633)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D2" unique_id=1175955978]
position = Vector2(25.714294, 15.347517)
scale = Vector2(0.81015736, 0.4007092)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D2" unique_id=5878029]
stream = ExtResource("6_o2jjn")
bus = &"Crowd"
parameters/looping = true

[node name="Area2D4" type="Area2D" parent="." unique_id=240991902]
position = Vector2(418, 173)
rotation = 1.5707964
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D4" unique_id=1322421796]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D4" unique_id=1966979957]
position = Vector2(-27.142857, 17)
scale = Vector2(0.7453076, 0.42248884)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D4" unique_id=137525907]
position = Vector2(25.714283, 14.56707)
scale = Vector2(0.7637494, 0.39016262)
texture = ExtResource("4_41a2b")

[node name="Area2D5" type="Area2D" parent="." unique_id=1978564654]
position = Vector2(418, 225)
rotation = 1.5707964
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D5" unique_id=1019874260]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D5" unique_id=1132864430]
position = Vector2(-25.714289, 16.751654)
scale = Vector2(0.7895522, 0.4056193)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D5" unique_id=516470115]
position = Vector2(24.285694, 18.416103)
scale = Vector2(0.71019065, 0.44217658)
texture = ExtResource("4_41a2b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D5" unique_id=795099795]
position = Vector2(-2.179827e-05, 4)
stream = ExtResource("6_o2jjn")
autoplay = true
max_distance = 200.0
bus = &"Crowd"
parameters/looping = true

[node name="Area2D3" type="Area2D" parent="." unique_id=1126906553]
position = Vector2(353, 108)
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D3" unique_id=1351369012]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D3" unique_id=759938118]
position = Vector2(-27.142876, 15.36791)
scale = Vector2(0.7503749, 0.40043357)
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D3" unique_id=831936862]
position = Vector2(21.42859, 16.999998)
scale = Vector2(0.6647158, 0.43655357)
texture = ExtResource("4_41a2b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D3" unique_id=463083907]
position = Vector2(-2.179827e-05, 4)
stream = ExtResource("5_03ixw")
autoplay = true
max_distance = 200.0
bus = &"Chant"
parameters/looping = true

[node name="Area2D6" type="Area2D" parent="." unique_id=1197194742]
position = Vector2(163, 172)
rotation = 4.712389
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D6" unique_id=1543591248]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D6" unique_id=1222313743]
position = Vector2(-27.142864, 14.295261)
scale = Vector2(0.6964056, 0.38593832)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D6" unique_id=2082806333]
position = Vector2(22.857147, 16.775116)
scale = Vector2(0.76142126, 0.39297405)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D6" unique_id=367250712]
position = Vector2(-2.179827e-05, 4)
stream = ExtResource("6_o2jjn")
autoplay = true
max_distance = 200.0
bus = &"Crowd"
parameters/looping = true

[node name="Area2D8" type="Area2D" parent="." unique_id=2077636478]
position = Vector2(239.99998, 298)
rotation = 3.1415927
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D8" unique_id=1729113217]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D8" unique_id=1746586700]
position = Vector2(-27.142889, 13.422748)
scale = Vector2(0.77092236, 0.36063412)
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D8" unique_id=803123877]
position = Vector2(24.285702, 16.087193)
scale = Vector2(0.9197703, 0.39719135)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D8" unique_id=833601839]
position = Vector2(-2.179827e-05, 4)
stream = ExtResource("7_c6fq0")
autoplay = true
max_distance = 200.0
bus = &"Chant"
parameters/looping = true

[node name="Area2D9" type="Area2D" parent="." unique_id=152849438]
position = Vector2(299, 299)
rotation = 3.1415927
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D9" unique_id=744880159]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D9" unique_id=386108570]
position = Vector2(-27.142889, 14.7751045)
scale = Vector2(0.77092236, 0.3789092)
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D9" unique_id=615726411]
position = Vector2(24.285702, 15.567053)
scale = Vector2(0.9197703, 0.39016244)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D9" unique_id=1419218079]
position = Vector2(-2.179827e-05, 4)
stream = ExtResource("6_o2jjn")
autoplay = true
max_distance = 200.0
bus = &"Crowd"
parameters/looping = true

[node name="Area2D10" type="Area2D" parent="." unique_id=264066920]
position = Vector2(355.99997, 299)
rotation = 3.1415927
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D10" unique_id=1932523345]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D10" unique_id=450111347]
position = Vector2(-27.142889, 15.607343)
scale = Vector2(0.77092236, 0.39015564)
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D10" unique_id=105828954]
position = Vector2(24.285702, 16.607346)
scale = Vector2(0.9197703, 0.40422046)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="Area2D7" type="Area2D" parent="." unique_id=699779046]
position = Vector2(163, 225)
rotation = 4.712389
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D7" unique_id=209964271]
texture = ExtResource("3_itng5")

[node name="PointLight2D" type="PointLight2D" parent="Area2D7" unique_id=1530923022]
position = Vector2(-27.142849, 17)
scale = Vector2(0.70339143, 0.42248884)
energy = 2.0
texture = ExtResource("4_41a2b")

[node name="PointLight2D2" type="PointLight2D" parent="Area2D7" unique_id=1489359321]
position = Vector2(24.113401, 18.999998)
scale = Vector2(0.7055335, 0.43655357)
texture = ExtResource("4_41a2b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D7" unique_id=1464196178]
position = Vector2(-2.179827e-05, 4)
stream = ExtResource("8_fanqn")
autoplay = true
max_distance = 200.0
bus = &"Crowd"
parameters/looping = true

[node name="Area2D11" type="Area2D" parent="." unique_id=153598779]
position = Vector2(-292, 0)
scale = Vector2(2, 1)

[node name="PointLight2D" type="PointLight2D" parent="Area2D11" unique_id=224748583]
position = Vector2(278.75, 249.00002)
scale = Vector2(0.27696085, 0.1139325)
texture = ExtResource("9_c6fq0")

[node name="Sprite2D" type="Sprite2D" parent="Area2D11" unique_id=1841678519]
position = Vector2(278.24493, 239)
rotation = 3.1415927
scale = Vector2(0.63265455, 1)
texture = ExtResource("9_dx5oe")
