[gd_scene format=3 uid="uid://byy8nqqxdmeii"]

[ext_resource type="Script" uid="uid://dxdlgjixcw6v6" path="res://scenes/car/car.gd" id="1_yhfra"]
[ext_resource type="Texture2D" uid="uid://fjkgdd7vid2a" path="res://assets/cars.png" id="2_x7uf8"]
[ext_resource type="AudioStream" uid="uid://b6lvcinyp668" path="res://assets/carmotor.ogg" id="4_x7uf8"]
[ext_resource type="AudioStream" uid="uid://b4cd2thlejfnh" path="res://assets/crash.ogg" id="5_tcn38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tcn38"]
atlas = ExtResource("2_x7uf8")
region = Rect2(2, 2, 12, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhfra"]
size = Vector2(24, 8)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rytg7"]
color = Color(0, 0, 0, 0.36078432)
thickness = 24

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x7uf8"]
color = Color(0, 0.7647059, 0, 0.80784315)
thickness = 2

[node name="Car" type="CharacterBody2D" unique_id=2013520536]
position = Vector2(114, 65)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_yhfra")
acceleration = 100.0
max_speed = 350.0
steer_strength = 2.0
min_zoom = 1.0
max_zoom = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1101533284]
rotation = 1.5707964
texture = SubResource("AtlasTexture_tcn38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552254806]
shape = SubResource("RectangleShape2D_yhfra")

[node name="Camera2D" type="Camera2D" parent="." unique_id=574957948]
rotation = 1.5707964
ignore_rotation = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=730168051]
offset_left = 12.0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 12.0
rotation = 1.5707964
theme_override_styles/background = SubResource("StyleBoxLine_rytg7")
theme_override_styles/fill = SubResource("StyleBoxLine_x7uf8")
fill_mode = 3
show_percentage = false

[node name="EnginePlayer" type="AudioStreamPlayer" parent="." unique_id=1020099370]
stream = ExtResource("4_x7uf8")
bus = &"Engine"
parameters/looping = true

[node name="CrashPlayer" type="AudioStreamPlayer" parent="." unique_id=1182994082]
stream = ExtResource("5_tcn38")
bus = &"Engine"
